<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ING global company</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col col-md-6">
          <a class="navbar-brand" href="#">
              <img src="../images/logo.hd.png" class=" logo  align-top" alt="">
          </a>
          </div>
          <div class="col-md-6">
          <div class="search-bar mr-auto" >
            <form>
              <input class="srh" type="text" name="search" placeholder="Search.." style=" margin-top: 6%;
              margin-left: 50%;">
            </form>
                </button>
             </div>
            </div>
          </div>
          </div>
          <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa fa-bars"></i> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav nav-tabs">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About us |
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">"Profile"</a>    
                    <a class="dropdown-item" href="#">Coronovirus</a>
                    <a class="dropdown-item" href="#">Corporate governance</a>
                    <a class="dropdown-item" href="#">Compliance</a>
                    <a class="dropdown-item" href="#">ING Ventures</a>
                    <a class="dropdown-item" href="#">ING Labs</a>
                    <a class="dropdown-item" href="#">Regulatory & International affairs</a>
                    <a class="dropdown-item" href="#">Art</a>
                    <a class="dropdown-item" href="#">Sponsorship</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="sustainability.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sustainability |
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Sustainability direction</a>
                    <a class="dropdown-item" href="#">Our own operations</a>
                    <a class="dropdown-item" href="#">Sustainable business</a>
                    <a class="dropdown-item" href="#">Society transaction</a>
                    <a class="dropdown-item" href="#">Our stance</a>
                    <a class="dropdown-item" href="#">The world around us</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="investor.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Investor relation |
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width:38rem;">
                    <a class="dropdown-item" href="#">Share information</a>
                    <a class="dropdown-item" href="#">Financial performance</a>
                    <a class="dropdown-item" href="#">Presentation</a>
                    <a class="dropdown-item" href="#">Fixed income information</a>
                    <a class="dropdown-item" href="#"> Ratings</a>
                    <a class="dropdown-item" href="#">Sharholder's meetings1</a>
                    <a class="dropdown-item" href="#">Calender</a>
                    <a class="dropdown-item" href="#">Analyst coverage</a>
                    <a class="dropdown-item" href="#">Investors relation contacts</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="news-room.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Newsroom |
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="min-width: 28rem;">
                    <a class="dropdown-item" href="#">Results</a>
                    <a class="dropdown-item" href="#">News</a>
                    <a class="dropdown-item" href="#">Media relations contact</a>
                    <a class="dropdown-item" href="#">Calender</a>
                    <a class="dropdown-item" href="#">Media kit</a>
                    <a class="dropdown-item" href="#">Social media</a>
                </div> 
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="career.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Careers |
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="min-width: 28rem;">
                    <a class="dropdown-item" href="#">Career opportunities</a>
                    <a class="dropdown-item" href="#">What do you want to dox?</a>
                    <a class="dropdown-item" href="#">Why join?</a>
                    <a class="dropdown-item" href="#">Our values and behaviour</a>
                    <a class="dropdown-item" href="#">International Talent Program</a>
                    <a class="dropdown-item" href="#">Divers1ity and conclution</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="area.html">ING in your area</a>
                </li>
              </ul>
            </div>
          </nav>
        <!--haeder end-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="../images/data.png" alt=".."   style="width:99%; border-radius: 2%;">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="background: #ff6200; margin-left: 0%; margin-top: 3%; padding-bottom:4%;
            margin-right: 1%">
                <div class="col col-md-12" >
                            <div class="card" style="border-color: #ff6200;">
                                <div class="card-body" style="background: #ff6200;">
                                  <h5 class="card-title" style="color:white; font-weight: bold; margin-top: 2%;">750 job opportunities in 70 countries</h5>
                                </div>
                            </div>
                                    </div>

                                       <div class="col col-sm-4">
                                           <div>
                                <input type="text" aria-label="First name" class="form-control" placeholder="Find your dream job">
                                           </div>         
                </div>
                <div class="col col-sm-3" >
                    <div >
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: white;padding-left: 27%;
                        padding-right: 43%;">All category</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                        </div>
       </div>
       
</div>
<div class="col col-sm-3">
    <div>
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: white; padding-left: 27%;
        padding-right: 43%;">All location</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div role="separator" class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
        </div>
</div>
</div>
<div class="col col-sm-2">
    <div>
<input type="text" aria-label="First name" class="form-control" placeholder="Search">
    </div>   

            </div>
        </div>
        <section class="bgrnd">
            <div class="container" style="margin-top: 4%; ">
              <h4 class="align">  A selection of our news</h4>
              <!--1st-->
              <div class="row top" >
                <div class="col col-md-4" style="padding-top: 3.3%;"> 
                
                <div class="card" style="width: 18rem;">
                  <img src="../images/A.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title orn">Tech</h6>
                    <p class="card-text" style="margin-bottom: 0;">Be surrounded by inspiring colleagues who insist on being more tomorrow than we are today: not just by embracing a digital future — but by inventing it.</p>
                    
                  </div>
                </div>
                </div>
                
                <div class="col col-md-4 " style="padding-top: 3.3%;">
                <div class="card" style="width: 18rem;">
                  <img src="../images/B.png" class="card-img-top" alt="...">
                  <div class="card-body"style="padding-bottom:20%; padding-top:3%;" >
                   
                    <h6 class="card-title orn">Wholesale Banking </h6>
                    <p class="card-text" style="margin-bottom: 0;">Big deals and small teams, without the egos. If this sounds like you and you have a strong bias for action you’ll thrive at ING.</p>
                  </div>
                </div>
                </div>
                <div class="col col-md-4" style="padding-top: 3.3%;">
                <div class="card" style="width: 18rem;">
                  <img src="../images/C.png" class="card-img-top" alt="...">
                  <div class="card-body" style="padding-bottom: 16%;">
                    
                    <h6 class="card-title orn">International Talent Programme</h6>
                    <p class="card-text" style="margin-bottom: 0;">If you’re a promising masters grad who’s first question is ‘what will
                        I learn here?’ there is no better start to your career.</p>
             
                    
                  </div>
                </div>
                </div>
              </div>
              <div class="row">
                <div class="col" style="padding:0; margin-top: 3%;margin-bottom: 5%; margin-left: 2%;">
                  <div class="card mb-3" style="height:100%; width: 98%;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="../images/rea.png" class="card-img" alt="..." style="width: 100%; height: 107%;"; >
                      </div>
                      <div class="col-md-8">
                        <div class="card-body"  style="padding-top: 5%;">
                            
                    
                          <h5 class="card-title" style="color: #ff6200; font-weight: bold; margin-top: 2%;">Risk Management</h5>
                          <p class="card-text">It goes without saying you have a head for figures and an analytical mind. Even better, you’re data savvy and love working with models to drive strategic decisions.</p>
                          <button class="btn read" >  Read More</button>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
              </div>
              <div class="row">
                  <div class="col" style="text-align: center; padding-bottom: 3%;">
                    <button class="btn read"  > Show</button>

                  </div>
              </div>
            </div>
        </section>
        <section>
            <div class="container" style="padding-top: 4%;">
                <div class="row">
                    <div col col-md-4>
        <div class="card" style="width: 18rem;">
            <img src="../images/Basket.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #ff6200;">What it’s like around here</h5>
              <p class="card-text">ING is a great place to be. But we’re not some kind of workplace utopia. We’re not right for everyone. And not every smart person is right for us.
                Want to know more about what to expect and what we offer?</p>
              <a href="#" class="btn btn-primary" style="background: #ff6200;color: white;">Fill me in</a>
            </div>
          </div>
                    </div>
                    <div col col-md-4>
                        <div class="card" style="width: 18rem; margin-left: 6%;">
                            <img src="../images/enjoy.jpg" class="card-img-top" alt="...">
                            <div class="card-body" style="padding-bottom: 26%;">
                              <h5 class="card-title" style="color: #ff6200;">Freedom to be yourself</h5>
                              <p class="card-text">We believe people are most motivated when they are comfortable to be their whole self at work. ING colleagues share their personal stories in a blog. </p>
                              <a href="#" class="btn btn-primary" style="background: #ff6200;color: white;">Read more</a>
                            </div>
                          </div>
                                    </div>
                                    <div col col-md-4>
                                        <div class="card" style="width: 18rem; margin-left: 15%;">
                                            <img src="../images/jump.jpg" class="card-img-top" alt="...">
                                            <div class="card-body" style="padding-bottom: 52%;">
                                              <h5 class="card-title" style="color: #ff6200;">Our choices define us</h5>
                                              <p class="card-text">What kind of colleague will you be?</p>
                                              <a href="#" class="btn " style="background: #ff6200;color: white;">Let's do it</a>
                                            </div>
                                          </div>
                                                    </div>
            </div>
            </div>
          <section>
        
         <!--foter strt-->
    <footer classp="container">    
        <div class="row">
          <div class=" footer-title col col-sm-2">
            <h3 class="footer-item">
              Go to
            </h3   >
            <ul class= "unorder">
              <li class="lt text-muted">contact us</li>
              <li class="lt text-muted">publication</li>
              <li class="lt text-muted">FAQ</li>
            </ul>
        
          </div>
          <div class=" footer-title col col-sm-2">
            <h3 class="footer-item">
              Follow us
            </h3>
            <ul class= "unorder" >
              <li class="lt"> <i class="icn fa fa-twitter twi"></i> Twitter </li>
              <li class="lt"><i class=" icn fa fa-facebook fb"></i> Facebook</li>
              <li class="lt"><i class="icn fa fa-linkedin link"></i> Linkedin</li>
              <li class="lt"><i class="icn fa fa-medium ho"></i> Medium</li>
            </ul>
        
          </div>
          <div class="col-sm-2" style="padding-top: 12%;">
            <p style="font-size:small ;">ING social media<br> accounts directory</p>
          </div>

          <div class=" footer-title col col-sm-3">
            <h3 class="footer-itm">
            Stay up to date
            </h3>
            <ul class= "unorder">    
            <li class="lt"><i class="icn fa fa-wifi ho"></i> ING News</li>
              <li class="lt"><i class="icn fa fa-wifi ho" ></i> Analyst Presentation</li>
              <li class="lt"><i class="icn fa fa-fighter-jet ho"></i> ING Think</li>
            </ul>
        
          </div>
          <div class=" footer-title col col-sm-3" style="padding-top: 12%;">
            <p class="size"><i class="fa fa-envelope ho"></i>
            Subscribe to press release
            </p>
          </div>
        </div>
        </div>
       <div class="lower footer">
         <div class="row" style="padding-top:5%; padding-bottom:5%">
           <div class="col col-sm-2 border-top border-dark">
             <p class="sml ">  Legal information |</p>
           </div>
           <div class="col col-sm-2 border-top border-dark">
            <p class="sml ">  ING.com security |</p>
          </div>
          <div class="col col-sm-2 border-top border-dark">
            <p class="sml ">  Cookie statement |</p>
          </div>
          <div class="col col-sm-2 border-top border-dark">
            <p class="sml ">  Privacy statement |</p>
          </div>
          <div class="col col-sm-2 border-top border-dark">
            <p class="sml ">  Accesibility</p>
          </div>
         </div>
       </div>
      </footer>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </bod
  y>
</html>